# port app
PORT=3000

# conection service mqtt
MQTT_HOST=b2253d55de2740b68ac4991e75c5f2f5.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_PROTOCOL=mqtts
MQTT_USERNAME=hivemq.webclient.1760647679265
MQTT_PASSWORD=dhRnEef,83%:lN64@XCL

MQTT_TOPIC_EVENT=prueba
MQTT_TOPIC_EMIT_EVENT=emision

# conection db
DB_HOST=172.20.0.2
DB_PORT=3306
DB_USER=root
DB_PASS=rootpassword
DB_NAME=iot_agroterra
DB_DIALECT=mysql

# jwt access
JWT_SECRET=m1cl4v353cr3t4
JWT_EXPIRES_IN=1d
